.item1 {

    grid-area: header;
    
    }
    
.item2 {

    grid-area: nav;

}
    
.item3 {

    grid-area: main;

}
    
.item4 {

    grid-area: aside;

}

.item5 {

    grid-area: footer;

}

.grid-container {

    display: grid; 

    grid-template-areas: 

    'header header header header header header'

    'nav main main main aside aside'

    'nav footer footer footer footer footer';

    gap: 10px;

    background-color: #2196F3;

    padding: 10px;

}

.grid-container > div {

    background-color: rgba(255, 255, 255, 0.8);

    text-align: center; 

    padding: 20px 0 20px 0;

    font-size: 30px;

}


@media only screen and (max-width: 600px)  {

    .grid-container {

        display: grid; 
    
        grid-template-areas: 
    
        'header'
    
        'nav'

        'main'

        'aside'
    
        'footer';
    
        gap: 10px;
    
        background-color: #2196F3;
    
        padding: 10px;
    
    }
    

}
