<!doctype html>
<html>
  <head>
  <title>Title goes here</title>
      <meta name="description" content="Description goes here" />
      <meta name="keywords" content="keywords go here">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="designer's name goes here">
      <meta name="charset" content="utf-8">
      <link rel="stylesheet" href="_css/styles.css" />
      <!--      
        <link rel="" href="" />
        <style>
        </style>
      -->

  </head>

  <body>

    <!--header area-->

    <div id="header">

        <img src="_images/header_1920x600.jpg" />
        <h1>The Art of Judo</h1>

    </div>

    <!--nav area-->

    <div id="navBar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.ijf.org/" target="_blank">IJF</a></li>
            <li><a href="https://www.usjf.com/" target="_blank">USJF</a></li>
        </ul>

    </div>

    <!--main area-->

    <div id="main">

        <!--top of main area-->

        <div id="mainTop">

            <p><img id="kano_jigoro" src="_images/Jigoro-Kano_300x300.jpg" />Judo is a system of unarmed combat, <a href="https://en.wikipedia.org/wiki/Gendai_bud%C5%8D" target="_blank" >modern Japanese martial art</a>, and Olympic sport since 1964.The term Judo translates to &quot;the gentle way.&quot; Judo was created in 1882 by <a href="https://en.wikipedia.org/wiki/Kan%C5%8D_Jigor%C5%8D" target="_blank" >Kano&#771; Jigoro&#771;</a>, distinguishing itself from its predecessors, jujutsu, due to an emphasis on <a href="https://en.wikipedia.org/wiki/Randori" target="_blank">&quot;randori&quot;</a> or &apos;free sparring&apos; instead of <a href="https://en.wikipedia.org/wiki/Kata" target="_blank" >&quot;kata&quot;</a> - pre-arranged forms - alongside its removal of striking and weapon training elements.</p>
            <br />

            <p>Judo's philosophy revolves around two primary principles: &quot;Seiryoku-Zenyo&quot; (&apos;maximum efficient use of energy&apos;) and &quot;Jita-Kyoei&quot; (&apos;mutual welfare and benefit&apos;). The objective of competitive judo is to throw an opponent, immobilize them with a <a href="https://en.wikipedia.org/wiki/Grappling_hold#Pinning_hold" target="_blank" >pin</a>, or force an opponent to submit with a <a href="https://en.wikipedia.org/wiki/Joint_lock" target="_blank" >joint lock</a> or a <a href="https://en.wikipedia.org/wiki/Chokehold" target="_blank" >choke</a>. Judo's international governing body is the <a href="https://en.wikipedia.org/wiki/International_Judo_Federation" target="_blank" >International Judo Federation</a>, and competitors compete in the international IJF professional circuit.</p>
            
        </div>

        <!--flexbox - image gallery -->

        <div id="flex-container">

            <img src="_images/judo_001_300x300.jpg"  />
            <img src="_images/judo_002_300x300.jpg"  />
            <img src="_images/judo_003_300x300.jpg"  />
            <img src="_images/judo_004_300x300.jpg"  />
            <img src="_images/judo_005_300x300.jpg"  />
            <img src="_images/judo_006_300x300.jpg"  />
            <img src="_images/judo_007_300x300.jpg"  />
            <img src="_images/judo_008_300x300.jpg"  />
            <img src="_images/judo_009_300x300.jpg"  />
            <img src="_images/judo_010_300x300.jpg"  />

        </div>

        <!--bottom of main area-->

        <div id="mainBottom">
            <div id="mainBottomContainer">
                <h2>Each Judo technique has three distinct stages:</h2>
                <ol>
                    <li>Kuzushi - the opponent becoming off balanced</li>
                    <li>Tsukuri - turning in and fitting into the throw</li>
                    <li>Kake - execution and completion of the throw</li>
                
                </ol>
                <p>A successfully executed throw results in an <a href="https://en.wikipedia.org/wiki/Ippon" target="_blank" >Ippon</a>. </p>
            </div>
        </div>

    </div>

    <!--footer area-->

    <div id="footer">

        <p>www.judo.com</p>

    </div>
      
  </body>
</html>
